<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pet Shop</title>
  <link rel="shortcut icon" href="img/favicon/8183128.png" type="image/x-icon">
  <style>
    *{
  padding: 0px;
  border: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
:root{
  --cor1:#A52A2A;
  --cor2:#A6A43A;
  --cor3:#590D0D;
  --cor4:#196FA6;
  --cor5:#123E59;
}
body{
  margin: auto;
  background-color:rgb(205, 205, 205);
  max-width: 1700px;
}
header{
  display: flex;
  margin: auto;
  background-color:var(--cor5);
}
header > img{
  width: 200px;
}
header > h1{
  padding: 10px;
  padding-top: 35px;
  font-size: 3em;
  color: white;
}
nav > ul{
  display: flex;
  background-color:var(--cor4) ;
}
nav > ul > a > li{
  list-style-type: none;
  padding: 15px;
  margin: auto;
}
nav > ul > a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
nav > ul > a:hover{
  background-color: var(--cor3);
 transition: ease-in-out .4s;
  
}
.animais{
  display: flex;
  justify-content:center;
  align-items: center;
  padding-bottom: 40px;
  background-color: #590D0D;
}
.cao{
  background-image: url(img/cao/captura_de_tela_2021-08-27_as_11.01.15.webp);
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin-right: 50px;
  margin-top: 50px;
}
.gato{
  background-image: url(img/gato/gata-tricolor-gato-gatos-1653265224214_v2_3x4.jpg);
  background-size: cover;
  background-position: center top;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin-top: 50px;
}
main > h1{
  padding: 50px;
  text-align: center;
  background-color: var(--cor4);
  
}
.gt, .cr{
  background-color:var() ;
  padding: 10px;
}
.gt > h2, .cr > h2{
  width: 50vw;
  padding: 20px;
  padding-left: 40px;
  font-size: 1.8em;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-image: linear-gradient(to right,var(--cor2), rgba(255, 255, 0, 0));
  margin-bottom: 20px;
}
.gt > h3, .cr > h3{
  width: 20vw;
  margin-left: 30px;
  padding-left: 40px;
  background-image: linear-gradient(to right,var(--cor1), rgba(255, 255, 0, 0));
}
.raçaogt .raçaocr{
  /*background-color: #a52a2a;*/
  display: flex;
  justify-content: center;
  align-items: center; 
}
.raçaogt > img, .raçaocr > img{
  width: 250px;
  height: 250px;
  padding: 40px;
  
}
.areia, .pt{
  
  display: flex;
  justify-content: center;
  align-items: center; 
}
.areia > img, .pt > img{
  width: 230px;
  height: 230px;
  padding: 40px;
}
.ofertas{
  background-color: var(--cor5);
  color: white;
}


footer{
  background-color: var(--cor3);
  text-align: center;
  padding: 20px;
  color: white;
}
  </style>
</head>
<body>
  <header>
    <img src="img/logo/15_Minos_Pet.gif" alt="logo">
    <h1>Pet Shop</h1>
  </header>
  <nav>
    <ul>
      <a href="ratinhos.html">
        <li>Ratinhos</li>
      </a>
      <a href="">
        <li>Bolinhas</li>
      </a>
      <a href="">
        <li>Erva de Gato</li>
      </a>
      <a href="">
        <li>Interativos</li>
      </a>
    </ul>
  </nav>
  <main>
    <section class="animais">
      <div class="cao">

      </div>
      <div class="gato">

      </div>
    </section>
    <h1>OFERTAS ESPECIAS PARA SEU BICHINHO</h1>
    <section class="ofertas">
      <div class="gt">
        <h2>Gatos</h2>
        <h3 class="raçao">Ração</h3>
        <div class="raçaogt">
          <img src="img/ofertas/gato/images (1).jpg" alt="">
          <img src="img/ofertas/gato/images (2).jpg" alt="">
          <img src="img/ofertas/gato/images.jpg" alt="">
          <img src="img/ofertas/gato/download (1).jpg" alt="">
          <img src="img/ofertas/gato/download.jpg" alt="">
        </div>
        <h3 >Areia</h3>
        <div class="areia">
          <img src="img/ofertas/gato/images (4).jpg" alt="">
          <img src="img/ofertas/gato/images (3).jpg" alt="">
          <img src="img/ofertas/gato/download (2).jpg" alt="">
          <img src="img/ofertas/gato/download (3).jpg" alt="">
        </div>
      </div>
      <div class="cr">
        <h2>Cães</h2>
        <h3>Ração</h3>
        <div class="raçaocr">
          <img src="img/ofertas/cao/download (1).jpg" alt="">
          <img src="img/ofertas/cao/download (2).jpg" alt="">
          <img src="img/ofertas/cao/download (3).jpg" alt="">
          <img src="img/ofertas/cao/download (4).jpg" alt="">
          <img src="img/ofertas/cao/download.jpg" alt="">
          <img src="img/ofertas/cao/images.jpg" alt="">
        </div>
        <h3>Petisco</h3>
        <div class="pt">
          <img src="img/ofertas/cao/download (5).jpg" alt="">
          <img src="img/ofertas/cao/download (6).jpg" alt="">
          <img src="img/ofertas/cao/download (7).jpg" alt="">
          <img src="img/ofertas/cao/images (1).jpg" alt="">
          <img src="img/ofertas/cao/images (2).jpg" alt="">
        </div>
      </div>
    </section>
  </main>
  <footer>
    <h2>formas de pagamento aceitas</h2>

  </footer>

  
</body>
</html>