<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="img/favicon/8183128.png" type="image/x-icon">
  <title>Ratinhos</title>
  <style>
    *{
      padding: 0px;
      border: 0px;
      margin: 0px;
    }
    :root{
  --cor1:#A52A2A;
  --cor2:#A6A43A;
  --cor3:#590D0D;
  --cor4:#196FA6;
  --cor5:#123E59;
}
    header{
      background-color: var(--cor5);
      text-align: center;
      font-size: 3em;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.275);
      padding: 20px;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.35);
      color: white;
    }
    main{
      background-color: var(--cor4);
      margin: auto;
      width: 1100px;
      height: 100vh;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.303);
      
    }
    
    section{
      background-color: var(--cor2);
      padding: 10px;
      border-radius: 15px;
      width: 200px;
      height: 200px;
      display:inline-flex;
      margin-left: 40px;
      margin-top:20px ;
      position: relative;
      
      
    }
    section > div {
      display: none;
      margin-top: 230px;
      position: absolute;
      color: white;
      background-color: #727139;
      width: 100%;
      height: 450px;
      border-radius: 15px;
      padding: 15px;
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 1.2em;
      left: -10px;
    }
    
    section > div > p{
      text-align: justify;
      padding: 10px;
    }
    section > div > ul{
      list-style-type: none;
      padding: 10px;
    }
    section > div > ul > li{
      padding: 5px;
    }
    section:hover{
      box-shadow:0px 0px 10px rgba(0, 0, 0, 0.14);
      transition:ease-in-out .2s;
      transform: scale(1.1);
    }
    section:hover div {
      display: block;

    }

    h1{
      text-align:center;
      padding-top:650px ;
      
    }
    h1 > a{
      text-decoration: none;
      background-color: rgba(226, 226, 226, 0.759);
      box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.43), -3px -3px 15px rgba(255, 255, 255, 0.604);
      padding: 20px;
      border-radius: 18px;
      color:var(--cor1);
    }
    h1 > a:hover{
      box-shadow: inset 3px 3px 12px rgba(0, 0, 0, 0.438);
      text-shadow: 0px 0px 10px rgba(0, 0, 255, 0.203);
    }
  </style>
</head>
<body>
  <header>
    Ratinhos
  </header>
  <main>
  <section class="rato1">
    <img src="img/ratos/UNIDADE__2_-removebg-preview.png" alt="">

    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde i architecto, animi libero nemo facere repellat magnam neque, ipsam et! </p>
    <ul>
      <li>detalhe 1</li>
      <li>detalhe 2</li>
      <li>detalhe 3</li>
      <li>detalhe 4</li>
    </ul>
    <p>obsevações </p>
    <p>preço</p>
    <p>codigo</p>
    </div>
    
  </section>
  <section class="rato2"><img src="img/ratos/rato-csom-mov-petdroid-gigwi-p-gato-c955798508d9c428a8ce011d66c5197c.png" alt="">
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero praesentium qui eos expedita officiis aliquam dignissimos, laudanassumenda. </p>
    <ul>
      <li>detalhe 1</li>
      <li>detalhe 2</li>
      <li>detalhe 3</li>
      <li>detalhe 4</li>
    </ul>
    <p>obsevações </p>
    <p>preço</p>
    <p>codigo</p>
    </div>
  </section>
  <section class="rato3"><img src="img/ratos/rato-catnip.png" alt="">
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero praesentium qui eos expedita officiis aliquam dignissimos, laudanassumenda. </p>
    <ul>
      <li>detalhe 1</li>
      <li>detalhe 2</li>
      <li>detalhe 3</li>
      <li>detalhe 4</li>
    </ul>
    <p>obsevações </p>
    <p>preço</p>
    <p>codigo</p>
    </div>
  </section>
  <section class="rato4"><img src="img/ratos/embalagem-de-bolha-brinquedo-tres-ratos-para-gato.webp" alt="">
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero praesentium qui eos expedita officiis aliquam dignissimos, laudanassumenda. </p>
    <ul>
      <li>detalhe 1</li>
      <li>detalhe 2</li>
      <li>detalhe 3</li>
      <li>detalhe 4</li>
    </ul>
    <p>obsevações </p>
    <p>preço</p>
    <p>codigo</p>
    </div>
  </section>

<h1><a href="principal.html">Voltar</a></h1>
    
  </main>
</html>